/*-----------------PAGINA----------------------*/

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("../imagens/condominio.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}



/*-----------------CAIXA AZUL DE FUNDO-----------------------*/

.form {
  background-color: #4b5fd4;
  border-radius: 20px;
  max-width: 200%; 
  margin: auto;
  display: flex;
  flex-direction: column;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-bottom: 1rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  
}

  
/*-----------------TEXTO TITULO-----------------------*/

@font-face {
  font-family: 'Tommy Medium Personal';
  src: url(../fontes/MADE\ TOMMY\ Medium_PERSONAL\ USE.otf) format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Tommy Regular Personal';
  src: url(../fontes/MADE\ TOMMY\ Regular_PERSONAL\ USE.otf) format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Tommy Light Personal';
  src: url(../fontes/MADE\ TOMMY\ Light_PERSONAL\ USE.otf) format('opentype');
  font-weight: normal;
  font-style: normal;
}

.cabecalho{
  text-align: center;
  margin: auto;
  margin: 15px 0;
}

.titulo{
  font-size: 4rem;
  font-family: 'Tommy Medium Personal';
  color: white;
}

.subtitulo{
  font-size: 2rem;
  font-family: 'Tommy Light Personal';
  color:white
}

.subtitulo a{
  text-decoration: none;
  color: white;
}

.subtitulo a:hover{
  color: #202855;
  
}


/*-----------------TEXTO ACIMA DAS CAIXAS DE TEXTOS----------------------*/

.label-infos-usuarios{
  font-size: 2rem;
  font-family: 'Tommy Regular Personal';   
  text-align: left;
  color: white;
  margin: 0rem 1rem;
}

/*-----------------ASTERISCO OBRIGATORIO-----------------------*/

.form-dados-obrigatorio{
  color: red;
}

/*-----------------CAIXAS DE TEXTO-----------------------*/

.form-input-text{
  width: 500px; 
  padding: 1.5rem;
  border-radius: 10px;
  border-color: #202855;
  font-size: 1.8rem;
  margin: 10px 0;
  text-align: left;
}


/*-----------------OPCAO-----------------------*/

:focus {
  outline: 0;
  border-color: #2260ff;
  box-shadow: 0 0 0 4px #b5c9fc;
}

.opcoes div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  justify-content: center;
}

.opcoes input[type="radio"] {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.opcoes input[type="radio"]:checked + span {
  box-shadow: 0 0 0 0.0625em #0043ed;
  background-color: #dee7ff;
  z-index: 1;
  color: #0043ed;
}

label span {
  display: block;
  cursor: pointer;
  background-color: #fff;
  padding: 0.375em .75em;
  position: relative;
  margin-left: .0625em;
  box-shadow: 0 0 0 0.0625em #b5bfd9;
  letter-spacing: .05em;
  color: #3e4963;
  text-align: center;
  transition: background-color .5s ease;
}

label:first-child span {
  border-radius: .375em 0 0 .375em;
}

label:last-child span {
  border-radius: 0 .375em .375em 0;
}


 
/*-----------------TEXTO QUESTIONANDO-----------------------*/


.label-sindico{
  text-align: center;
  margin: auto;
  padding-top: 1rem;
  padding-bottom: 2rem;
  margin: 10px 0;
  font-size: 2rem;
  font-family: 'Tommy Regular Personal';   
  color: white;
}

/*-----------------TEXTO OPCOES-----------------------*/

.opcoes{
  padding-bottom: 2rem;
}


.label-opcao{
  text-align: center;
  font-size: 2rem;
  font-family: 'Tommy Regular Personal';   
  color:#4b5fd4;
}

.label-opcao:hover{
  background-color: #202855;
  color:white;
}

/*-----------------BOTÕES-----------------------*/

.buttons-container {
display: flex;
justify-content: space-between;
}

.custom-btn {
  background: white;
  color: #4b5fd4;
  font-family: 'Tommy Regular Personal';
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em white;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  margin-bottom: 15px;
  margin-top: 15px;  
}

.custom-btn .icon {
  background-color: #4b5fd4;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em white;
  right: 0.3em;
  transition: all 0.3s;
 
}

.custom-btn:hover .icon {
  width: calc(100% - 0.6em);
}

.custom-btn .icon svg {
  width: 1.5em; /* Aumenta a largura em 1.5 vezes */
  height: 1.5em; /* Aumenta a altura em 1.5 vezes */
  transition: transform 0.3s;
  color: white;
  fill: white;
  
}

.custom-btn:hover .icon svg {
  transform: translateX(-0.1em);
}

custom-btn .btn1:hover .icon svg {
  transform: translateX(-0.1em);
}


.custom-btn:active .icon {
  transform: scale(0.95);
}

.iconvoltar svg {
stroke: white; /* Define a cor do contorno como branco */
stroke-width: 50; /* Aumenta a espessura do traço do ícone */
fill: white; /* Define a cor de preenchimento como branco (se necessário) */
}

/* Responsividade  ---- NÃO MEXER!*/
@media screen and  (max-width: 605px){
.form-input-text{
  width: 100%; 
  max-width: 50rem; /**/
  padding: 1.3rem;
  border-radius: 10px;
  border-color: #202855;
  font-size: 1.8rem;
  margin: 10px 0;
  text-align: left;
}


.form {
background-color: #4b5fd4;
border-radius: 20px;
max-width: 100%;
margin: auto;
display: flex;
flex-direction: column;
padding-left: 3rem;
padding-right: 3rem;
padding-bottom: 1rem;
margin-top: 4rem;
margin-bottom: 4rem;

}



.custom-btn {
background: white;
color: #4b5fd4;
font-family: 'Tommy Regular Personal';
padding: 0.35em;
padding-left: 1.2em;
font-size: 1.8rem;
font-weight: 500;
border-radius: 0.9em;
border: none;
letter-spacing: 0.05em;
display: flex;
align-items: center;
box-shadow: inset 0 0 1.6em -0.6em white;
overflow: hidden;
position: relative;
height: 2.8em;
padding-right: 3.3em;
margin-bottom: 15px;
margin-top: 15px;
}






}
@media screen and  (max-width: 380px) {

.content{
  height: 100vh;
}
.form {

  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  
  
}
.form-input-text{

  padding: 0.8rem;

}

}

@media screen and  (max-width: 360px) {
.titulo{
  font-size: 3.5rem;
}
.subtitulo{
font-size: 1.5rem;
}

.form {

padding-left: 1rem;
padding-right: 1rem;
padding-bottom: 1rem;


}
.custom-btn {

padding-left: 1.2em;
font-size: 1.4rem;

padding-right: 3.3em;

}
.label-opcao{
font-size: 1.35rem;
}

}

@media screen and  (max-width: 260px) {
.custom-btn {

  padding-left: 1.2em;
  font-size: 1.2rem;
  
  padding-right: 3.3em;
 
}
.titulo{
  font-size: 3rem;
}
}