/*-----------------PAGINA----------------------*/

body {
    background-color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Evita rolagem horizontal */
    overflow-y: hidden; /* Impede a rolagem vertical */
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4b5fd4;
    padding: 0.1%;
    z-index: 1;
    position: relative;
    height: 63px; /* Ajuste a altura conforme necessário */
}

#menu {
    width: 0; /* Alterado para 0 para iniciar fechado */
    max-height: calc(100% - 60px);
    background-color: #4b5fd4;
    position: fixed;
    top: 58px;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    transition: 0.5s;
    padding-top: 10px;
    z-index: 0;
}

#menu a {
    padding: 15px; 
    text-decoration: none;
    font-size: 18px;
    font-family: 'Tommy Regular Personal';
    color: #4b5fd4; 
    background-color: white; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    transition: 0.3s;
    border: none;
    border-radius: 10px; 
    margin-top: 2px;
    margin-bottom: 13px; 
    margin-right: 10px;
}


#menu a:hover {
    background-color: #202855;
    color: white;
}

#menu a img {
    width: 50px;
    height: auto;
    margin-right: 5px;
    margin-top: 0.1rem;
    margin-bottom: 0.5rem;
}


#content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background-color: #f4f5ff; /* Cor de fundo do retângulo */
}

#content {
    width: 40%; /* Ajuste a largura conforme necessário */
    height: 70%;
    display: flex;
    justify-content: top;
    align-items: left;
    border: 1px solid;
    background-color:  white; 
    border-color:  rgb(207, 207, 207);
    padding: 0.5%;
    border-radius: 20px; /* Borda arredondada */
    flex-direction: column;
    margin-bottom: 4%;
    margin-right: 27%;
    margin-left: 5%;
}

/*------------------BOTAO MENU---------------------*/

.btnmenu {
    width: 45px; /* Largura desejada */
    height: 45px; /* Mantém a proporção original da imagem */
    border-radius: 10px; /* Borda arredondada com raio de 10 pixels */
    background-color: #4b5fd4;
    margin: 1px;
    display: flex; /* Adicionando display flex para centralizar */
    justify-content: center; /* Centralizar horizontalmente */
    align-items: center; /* Centralizar verticalmente */
    border: none; 
}

.icone-menu {
    width: 40px; /* Largura desejada */
    height: 40px; /* Mantém a proporção original da imagem */
    border-radius: 10px; /* Borda arredondada com raio de 10 pixels */
}

/*-----------------BOTÕES DE FUNCIONALIDADES---------------------*/

.btntelas {
    background-color: #4b5fd4; /* Mesma cor azul */
    border: none; /* Remova a borda */
    text-align: center;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    width: 100px; /* Mesma largura dos quadrados */
    height: 80px; /* Mesma altura dos quadrados */
    cursor: pointer; /* Adicione um cursor de ponteiro ao passar o mouse */
    display: flex; /* Tornar os botões em blocos para que fiquem em uma coluna vertical */
    justify-content: center; /* Centraliza horizontalmente */
    float: none; /* Remova o alinhamento anterior */
    clear: left; /* Certifique-se de que os botões estejam limpos à esquerda */
}

/* Estilo da barra de rolagem */
::-webkit-scrollbar {
    width: 1px;
}

::-webkit-scrollbar-thumb {
    background-color: #202855;
}

/*------------------LOGO HEADER---------------------*/

.icone-logo{
  width: 3.5%; /* Mesma largura dos quadrados */
  height: 90%; /* Mesma altura dos quadrados */
  margin-left: 90%;
  margin-bottom: 2%;
  margin-top: 2%;
}

/*------------------LOGO---------------------*/

img{
  width: 17%;
  height: 30%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 10%;
}

/*------------------FONTES---------------------*/


@font-face {
    font-family: 'Tommy Medium Personal';
    src: url(../fontes/MADE\ TOMMY\ Medium_PERSONAL\ USE.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tommy Regular Personal';
    src: url(../fontes/MADE\ TOMMY\ Regular_PERSONAL\ USE.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tommy Light Personal';
    src: url(../fontes/MADE\ TOMMY\ Light_PERSONAL\ USE.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}


/*------------------TEXTOS RECLAMAÇÕES---------------------*/

.input-container {
    display: flex;
    flex-direction: column;
}

.label-titulo1 {
    font-family: 'Tommy Regular Personal';
    color: #4b5fd4;
    margin-bottom: 4%;
    margin-top: 1%;
    margin-left: 5%;
    font-size: 3rem;
}

.label-titulo2{
    font-family: 'Tommy Regular Personal';
    color: #4b5fd4;
    font-size: 1.3rem;
    margin-left: 5%;
}




