/*-----------------PAGINA----------------------*/

body {
    background-color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Evita rolagem horizontal */
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4b5fd4;
    padding: 0.1%;
    z-index: 1;
    position: relative;
    height: 63px; 
    width: 100%; 
    position: fixed; 
    top: 0; /* Posição no topo da página */
}

#menu {
    width: 0; /* Alterado para 0 para iniciar fechado */
    max-height: calc(100% - 60px);
    background-color: #4b5fd4;
    position: fixed;
    top: 58px;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    transition: 0.5s;
    padding-top: 10px;
    z-index: 0;
}

#menu a {
    padding: 15px; 
    text-decoration: none;
    font-size: 18px;
    font-family: 'Tommy Regular Personal';
    color: #4b5fd4; 
    background-color: white; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    transition: 0.3s;
    border: none;
    border-radius: 10px; 
    margin-top: 2px;
    margin-bottom: 13px; 
    margin-right: 10px;
   
}


#menu a:hover {
    background-color: #202855;
    color: white;
}

#menu a img {
    width: 50px;
    height: auto;
    margin-right: 5px;
}


#content-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh; 
    background-color: #f4f5ff; /* Cor de fundo do retângulo */
}

/*-----------------PAGINA PRIMEIRA METADE----------------------*/

.content-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #f4f5ff; /* Cor de fundo do retângulo */
    height: 60%; /* Ajuste a altura conforme necessário */
    width: 100%;
    margin-top: 5%;
}

#content {
    width: 40%; /* Ajuste a largura conforme necessário */
    height: 90%; /* Ajuste a altura conforme necessário */
    display: flex;
    justify-content: top;
    border: 1px solid;
    background-color:  white; 
    border-color:  rgb(207, 207, 207);
    padding: 1rem;
    border-radius: 10px; /* Borda arredondada */
    flex-direction: column;
    margin-top: 5%;
    margin-right: 2%;
    margin-left: 5.7%;
    margin-bottom: 5% ;
}

#content2 {
    width: 40%; /* Ajuste a largura conforme necessário */
    height: 90%; /* Ajuste a altura conforme necessário */
    display: flex;
    justify-content: center;
    border: 1px solid;
    background-color:  white; 
    border-color:  rgb(207, 207, 207);
    padding: 1rem;
    border-radius: 10px; /* Borda arredondada */
    flex-direction: column;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 2%;
    margin-bottom: 5% ;
}

/*-----------------PAGINA SEGUNDA METADE----------------------*/

.content-container2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    background-color: #f4f5ff; /* Cor de fundo do retângulo */
    height: 100%;
    width: 100%
}

#content3 {
    width: 85.8%; /* Ajuste a largura conforme necessário */
    height: 80%; /* Ajuste a altura conforme necessário */
    display: flex;
    justify-content: center;
    border: 1px solid;
    background-color:  white; 
    border-color:  rgb(207, 207, 207);
    padding: 1rem;
    border-radius: 10px; /* Borda arredondada */
    flex-direction: column;
    margin-top: 1%;
    margin-left: 1%;
}

#content4 {
    width: 85.8%; 
    height: 80%;
    display: flex;
    justify-content: center;
    border: 1px solid;
    background-color:  white; 
    border-color:  rgb(207, 207, 207);
    padding: 1rem;
    border-radius: 10px; 
    flex-direction: column;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}

/*------------------BOTAO MENU---------------------*/

.btnmenu {
    width: 45px; 
    height: 45px; 
    border-radius: 10px;
    background-color: #4b5fd4;
    margin: 1px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border: none; 
}

.icone-menu {
    width: 40px; 
    height: 40px; 
    border-radius: 10px; 
}

/*-----------------BOTÕES DE FUNCIONALIDADES---------------------*/

.btntelas {
    background-color: #4b5fd4; 
    border: none; 
    text-align: center;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    width: 100px; 
    height: 80px; 
    cursor: pointer;
    display: flex;
    justify-content: center;
    float: none; 
    clear: left; 
    margin-left: 10px;
}

/* Estilo da barra de rolagem */
::-webkit-scrollbar {
    width: 1px;
}

::-webkit-scrollbar-thumb {
    background-color: #202855;
}

/*------------------LOGO HEADER---------------------*/

.icone-logo{
    width: 7%; /* Mesma largura dos quadrados */
    height: 93%; /* Mesma altura dos quadrados */
    margin-left: 94.2%;
    margin-bottom: 1%;
    margin-top: 1%;
}

/*------------------FONTES---------------------*/

@font-face {
    font-family: 'Tommy Medium Personal';
    src: url(../fontes/MADE\ TOMMY\ Medium_PERSONAL\ USE.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tommy Regular Personal';
    src: url(../fontes/MADE\ TOMMY\ Regular_PERSONAL\ USE.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tommy Light Personal';
    src: url(../fontes/MADE\ TOMMY\ Light_PERSONAL\ USE.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}

/*------------------TEXTO RECLAMAÇÕES BEM SUCEDIDA---------------------*/

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.label-titulo {
    font-family: 'Tommy Regular Personal';
    color: #4b5fd4;
    margin-bottom: 1%; 
    margin-top: 1%; 
    font-size: 3rem;
}



.label-conteudo1{
    font-family: 'Tommy Regular Personal';
    color: #4b5fd4;
    margin-bottom: 1%; 
    margin-top: 10px; 
    font-size: 1.3rem;
    text-align: left;
}






