/*-----------------PAGINA----------------------*/

* {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("../imagens/condominio.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}



/*-----------------CAIXA AZUL DE FUNDO-----------------------*/

.form {
    background-color: #4b5fd4;
    border-radius: 20px;
    max-width: 200%; 
    margin: auto;
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 1rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    
}


/*-----------------FONTES-----------------------*/

@font-face {
    font-family: 'Tommy Medium Personal';
    src: url(../fontes/MADE\ TOMMY\ Medium_PERSONAL\ USE.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tommy Regular Personal';
    src: url(../fontes/MADE\ TOMMY\ Regular_PERSONAL\ USE.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tommy Light Personal';
    src: url(../fontes/MADE\ TOMMY\ Light_PERSONAL\ USE.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}

/*-----------------TEXTO TITULO-----------------------*/

.cabecalho{
    text-align: center;
    margin: auto;
    margin: 15px 0;
}

.titulo{
    font-size: 4rem;
    font-family: 'Tommy Medium Personal';
    color: white;
}

.subtitulo{
    text-align: center;
    margin: auto;
    font-size: 2rem;
    font-family: 'Tommy Light Personal';
    color:white
}



/*-----------------FOTO DE PERFIL-----------------------*/

.form-perfil-div{
    text-align: center;
 
    margin: 10px 0;
}

.form-perfil-img{
    max-width: 200px;
    max-height:200px;
    object-fit: cover;
    border-radius: 100%;
    text-align: center;
    margin: 10px 0;
}
  
/*-----------------TEXTO ENVIAR IMAGEM-----------------------*/


.label-enviar-img{

    display: block;
    width: 100%;
    max-width: 20rem;
    background: white;
    color: #4b5fd4;
    padding: 1.5rem;
    margin: 1rem auto;
    border-radius: 0.9em;
    cursor: pointer;
    text-align: center;
    font-family: 'Tommy Regular Personal';
    font-size: 2rem;
}

.label-enviar-img:hover{
    background-color: #202855;
    color: white;
}

#input-file{
display: none;
}

  
.subtitulo{
    font-family: 'Tommy Regular Personal';
    font-size: 2rem;
    color: white;
}   


/*-----------------TEXTO ACIMA DAS CAIXAS DE TEXTOS----------------------*/

.label-infos-usuarios{
    font-size: 2rem;
    font-family: 'Tommy Regular Personal';   
    text-align: left;
    color: white;
    margin: 0rem 1rem;
}


/*-----------------ASTERISCO OBRIGATORIO-----------------------*/

.form-dados-obrigatorio{
    color: red;
}


/*-----------------CAIXAS DE TEXTO-----------------------*/

.form-input-text{
    width: 600px; 
    padding: 1.5rem;
    border-radius: 10px;
    border-color: #202855;
    font-size: 1.8rem;
    margin: 10px 0;
    text-align: left;
}

/*-----------------BOTÕES-----------------------*/

.buttons-container {
    display: flex;
    justify-content: space-between;
  }
  
  .custom-btn {
      background: white;
      color: #4b5fd4;
      font-family: 'Tommy Regular Personal';
      padding: 0.35em;
      padding-left: 1.2em;
      font-size: 2rem;
      font-weight: 500;
      border-radius: 0.9em;
      border: none;
      letter-spacing: 0.05em;
      display: flex;
      align-items: center;
      box-shadow: inset 0 0 1.6em -0.6em white;
      overflow: hidden;
      position: relative;
      height: 2.8em;
      padding-right: 3.3em;
      margin-bottom: 15px;
      margin-top: 15px;  
    }
    
    .custom-btn .icon {
      background-color: #4b5fd4;
      margin-left: 1em;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2.2em;
      width: 2.2em;
      border-radius: 0.7em;
      box-shadow: 0.1em 0.1em 0.6em 0.2em white;
      right: 0.3em;
      transition: all 0.3s;
     
    }
    
    .custom-btn:hover .icon {
      width: calc(100% - 0.6em);
    }
    
    .custom-btn .icon svg {
      width: 1.5em; /* Aumenta a largura em 1.5 vezes */
      height: 1.5em; /* Aumenta a altura em 1.5 vezes */
      transition: transform 0.3s;
      color: white;
      fill: white;
      
    }
    
    .custom-btn:hover .icon svg {
      transform: translateX(-0.1em);
    }
  
    custom-btn .btn1:hover .icon svg {
      transform: translateX(-0.1em);
    }
    
    
    .custom-btn:active .icon {
      transform: scale(0.95);
    }
  
  .iconvoltar svg {
    stroke: white; /* Define a cor do contorno como branco */
    stroke-width: 50; /* Aumenta a espessura do traço do ícone */
    fill: white; /* Define a cor de preenchimento como branco (se necessário) */
  }