/*-----------------PAGINA----------------------*/

body {
    background-color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Evita rolagem horizontal */
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4b5fd4;
    padding: 0.1%;
    z-index: 1;
    position: relative;
    height: 63px; 
    width: 100%; 
    position: fixed; 
    top: 0; /* Posição no topo da página */
}

#menu {
    width: 0; /* Alterado para 0 para iniciar fechado */
    max-height: calc(100% - 60px);
    background-color: #4b5fd4;
    position: fixed;
    top: 58px;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    transition: 0.5s;
    padding-top: 10px;
    z-index: 0;
}

#menu a {
    padding: 15px; 
    text-decoration: none;
    font-size: 18px;
    font-family: 'Tommy Regular Personal';
    color: #4b5fd4; 
    background-color: white; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    transition: 0.3s;
    border: none;
    border-radius: 10px; 
    margin-top: 2px;
    margin-bottom: 13px; 
    margin-right: 10px;
   
}


#menu a:hover {
    background-color: #202855;
    color: white;
}

#menu a img {
    width: 50px;
    height: auto;
    margin-right: 5px;
}


#content-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh; 
    background-color: #f4f5ff; /* Cor de fundo do retângulo */
}

/*-----------------PAGINA PRIMEIRA METADE----------------------*/

.content-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    background-color: #f4f5ff; /* Cor de fundo do retângulo */
    height: 70%;
    width: 100%;
    margin-top: 3%;
}

#content {
    width: 64%; /* Ajuste a largura conforme necessário */
    height: 100%; /* Ajuste a altura conforme necessário */
    display: flex;
    justify-content: top;
    flex-direction: column;
    border: 1px solid;
    background-color:  white; 
    border-color:  rgb(207, 207, 207);
    padding: 1rem;
    border-radius: 10px; /* Borda arredondada */
    margin-bottom: 1%;
}

#content-text1 {
    display: flex;
    justify-content: space-between;
    background-color:  white; ;
    border-radius: 10px; /* Borda arredondada */
}

#content-text2 {
    display: flex;
    justify-content: space-between;
    height: 10%;
    width: 70%;
    background-color:  white; ;
    border-radius: 10px; /* Borda arredondada */
    margin-bottom: 1%;
}

#content-button {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1%;
    background-color:  white; ;
    border-radius: 10px; /* Borda arredondada */
}

/*-----------------PAGINA SEGUNDA METADE----------------------*/

.content-container2 {
    display: flex;
    justify-content: center;
    flex-direction:row;
    align-items: center; 
    background-color: #f4f5ff; /* Cor de fundo do retângulo */
    height: 100%;
    width: 100%
}

#content2 {
    width: 30%; 
    height: 70%;
    display: flex;
    justify-content: top;
    border: 1px solid;
    background-color:  white; 
    border-color:  rgb(207, 207, 207);
    padding: 1rem;
    border-radius: 10px; 
    flex-direction: column;
    margin-top: 1%;
    margin-right: 1%;
}

#content3 {
    width: 30%; 
    height: 70%;
    display: flex;
    justify-content: top;
    background-color: #4b5fd4; 
    padding: 1rem;
    border-radius: 10px; 
    flex-direction: column;
    margin-top: 1%;
    margin-left: 1%;
}


/*------------------BOTAO MENU---------------------*/

.btnmenu {
    width: 45px; 
    height: 45px; 
    border-radius: 10px;
    background-color: #4b5fd4;
    margin: 1px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border: none; 
}

.icone-menu {
    width: 40px; 
    height: 40px; 
    border-radius: 10px; 
}

/*-----------------BOTÕES DE FUNCIONALIDADES---------------------*/

.btntelas {
    background-color: #4b5fd4; 
    border: none; 
    text-align: center;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    width: 100px; 
    height: 80px; 
    cursor: pointer;
    display: flex;
    justify-content: center;
    float: none; 
    clear: left; 
    margin-left: 10px;
}

/* Estilo da barra de rolagem */
::-webkit-scrollbar {
    width: 1px;
}

::-webkit-scrollbar-thumb {
    background-color: #202855;
}

/*------------------LOGO HEADER---------------------*/

.icone-logo{
    width: 7%; /* Mesma largura dos quadrados */
    height: 93%; /* Mesma altura dos quadrados */
    margin-left: 94.2%;
    margin-bottom: 1%;
    margin-top: 1%;
}

/*------------------FONTES---------------------*/

@font-face {
    font-family: 'Tommy Medium Personal';
    src: url(../fontes/MADE\ TOMMY\ Medium_PERSONAL\ USE.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tommy Regular Personal';
    src: url(../fontes/MADE\ TOMMY\ Regular_PERSONAL\ USE.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tommy Light Personal';
    src: url(../fontes/MADE\ TOMMY\ Light_PERSONAL\ USE.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}

/*------------------TEXTOS RECLAMAÇÕES---------------------*/

.label-titulo1 {
    font-family: 'Tommy Regular Personal';
    color: #4b5fd4;
    margin-bottom: 4%;
    margin-top: 1%;
    margin-left: 2%;
    font-size: 3rem;
}

.label-email {
    font-family: 'Tommy Regular Personal';
    color: #4b5fd4;
    margin-bottom: 4%;
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 1.3rem;
}

.label-instagram {
    font-family: 'Tommy Regular Personal';
    color: #4b5fd4;
    margin-bottom: 4%;
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 1.3rem;
}

.label-beacons {
    font-family: 'Tommy Regular Personal';
    color: white;
    margin-bottom: 4%;
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 1.3rem;
}

.label-titulo2 {
    font-family: 'Tommy Regular Personal';
    color: #4b5fd4;
    margin-bottom: 4%;
    margin-top: 1%;
    margin-left: 2%;
    font-size: 3rem;
}

.label-titulo3 {
    font-family: 'Tommy Regular Personal';
    color: white;
    margin-bottom: 4%;
    margin-top: 1%;
    margin-left: 2%;
    font-size: 1.5rem;
}

/*-----------------BOTÕES CONTATOS-----------------------*/

.uiverse {
    position: relative;
    background: #4b5fd4;
    color: white;
    padding: 0.2rem;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0.8%;
    margin-bottom: 0.8%;
    border-radius: 10px;
    width: 13%;
    height: 100%;
    font-size: 1.3rem;
    font-family: 'Tommy Regular Personal';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .uiverse:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .uiverse:hover,
  .uiverse:hover .tooltip,
  .uiverse:hover .tooltip::before {
    background: #3b4a9e;
    color: #ffffff;
  }



  .uiverse1 {
    position: relative;
    background: #4b5fd4;
    color: white;
    padding: 0.2rem;
    margin-left: 1%;
    margin-right: 40%;
    margin-top: 0.8%;
    margin-bottom: 0.8%;
    border-radius: 10px;
    width: 13%;
    height: 100%;
    font-size: 1.3rem;
    font-family: 'Tommy Regular Personal';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .uiverse1:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .uiverse1:hover,
  .uiverse1:hover .tooltip,
  .uiverse1:hover .tooltip::before {
    background: #3b4a9e;
    color: #ffffff;
  }
/*-----------------BOTÃO BEACONS-----------------------*/

.uiverse2 {
    position: relative;
    background: white;
    color: #4b5fd4;
    padding: 0.2rem;
    margin-left: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
    border-radius: 10px;
    width: 30%;
    height:25%;
    font-size: 1.3rem;
    font-family: 'Tommy Regular Personal';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .uiverse2:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .uiverse2:hover,
  .uiverse2:hover .tooltip,
  .uiverse2:hover .tooltip::before {
    background: #202855;
    color: white;
  }

/*-----------------BOTÃO VOLTAR-----------------------*/

.buttons-container {
    display: flex;
    justify-content: space-between;
  }
  
  .custom-btn {
      background: #4b5fd4;
      color: white;
      font-family: 'Tommy Regular Personal';
      padding: 0.35em;
      padding-left: 1.2em;
      font-size: 1.3rem;
      font-weight: 500;
      border-radius: 0.9em;
      border: none;
      letter-spacing: 0.05em;
      display: flex;
      align-items: center;
      box-shadow: inset 0 0 1.6em -0.6em #4b5fd4;
      overflow: hidden;
      position: relative;
      height: 2.8em;
      padding-right: 3.3em;
      margin-bottom: 3%;
      margin-top: 5%;  
      margin-left: 5%;
      margin-right: 60%;
    }
    
    .custom-btn .icon {
      background-color: white;
      margin-left: 1em;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2.2em;
      width: 2.2em;
      border-radius: 0.7em;
      box-shadow: 0.1em 0.1em 0.6em 0.2em #4b5fd4;
      right: 0.3em;
      transition: all 0.3s;
     
    }
    
    .custom-btn:hover .icon {
      width: calc(100% - 0.6em);
    }
    
    .custom-btn .icon svg {
      width: 1.5em; /* Aumenta a largura em 1.5 vezes */
      height: 1.5em; /* Aumenta a altura em 1.5 vezes */
      transition: transform 0.3s;
      color: #4b5fd4;
      fill: #4b5fd4;
      
    }
    
    .custom-btn:hover .icon svg {
      transform: translateX(-0.1em);
    }
  
    custom-btn .btn1:hover .icon svg {
      transform: translateX(-0.1em);
    }
    
    
    .custom-btn:active .icon {
      transform: scale(0.95);
    }
  
  .iconvoltar svg {
    stroke: #4b5fd4; /* Define a cor do contorno como branco */
    stroke-width: 50; /* Aumenta a espessura do traço do ícone */
    fill: #4b5fd4; /* Define a cor de preenchimento como branco (se necessário) */
  }





