/*-----------------PAGINA----------------------*/

body {
  background-color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Evita rolagem horizontal */
  overflow-y: hidden; /* Impede a rolagem vertical */
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4b5fd4;
  padding: 0.1%;
  z-index: 1;
  position: relative;
  height: 63px; /* Ajuste a altura conforme necessário */
}

#menu {
  width: 0; /* Alterado para 0 para iniciar fechado */
  max-height: calc(100% - 60px);
  background-color: #4b5fd4;
  position: fixed;
  top: 58px;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  transition: 0.5s;
  padding-top: 10px;
  z-index: 0;
}

#menu a {
  padding: 15px; 
  text-decoration: none;
  font-size: 18px;
  font-family: 'Tommy Regular Personal';
  color: #4b5fd4; 
  background-color: white; 
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center; 
  transition: 0.3s;
  border: none;
  border-radius: 10px; 
  margin-top: 2px;
  margin-bottom: 13px; 
  margin-right: 10px;
}


#menu a:hover {
  background-color: #202855;
  color: white;
}

#menu a img {
  width: 50px;
  height: auto;
  margin-right: 5px;
  margin-top: 0.1rem;
  margin-bottom: 0.5rem;
}


#content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  background-color: #f4f5ff; /* Cor de fundo do retângulo */
}

#content {
  width: 50%; /* Ajuste a largura conforme necessário */
  height: 80%;
  display: flex;
  justify-content: top;
  align-items: left;
  border: 1px solid;
  background-color:  white; 
  border-color:  rgb(207, 207, 207);
  padding: 0.5%;
  border-radius: 20px; /* Borda arredondada */
  flex-direction: column;
  margin-bottom: 4%;
  margin-right: 4%;
  margin-left: 5%;
}

#content2{
  width: 18%;
  height: 15%;
  display: flex;
  justify-content: left;
  background-color: #4b5fd4; /* Cor de fundo do conteúdo */
  border-radius: 20px;
  margin-bottom: 37%;
  margin-right: 5%;


}

/*------------------BOTAO MENU---------------------*/

.btnmenu {
    width: 45px; 
    height: 45px; 
    border-radius: 10px; /* Borda arredondada com raio de 10 pixels */
    background-color: #4b5fd4;
    margin: 1px;
    display: flex; /* Adicionando display flex para centralizar */
    justify-content: center; 
    align-items: center;
    border: none; 
}
  
.icone-menu {
    width: 40px;
    height: 40px; 
    border-radius: 10px; 
}
  
  /*-----------------BOTÕES DE FUNCIONALIDADES---------------------*/
  
.btntelas {
    background-color: #4b5fd4;
    border: none; 
    text-align: center;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    width: 100px; 
    height: 80px; 
    cursor: pointer;
    display: flex; 
    justify-content: center; 
    float: none; 
    clear: left; 
}
  
/* Estilo da barra de rolagem */
::-webkit-scrollbar {
    width: 1px;
}
  
::-webkit-scrollbar-thumb {
    background-color: #202855;
}
  
  /*------------------LOGO HEADER---------------------*/
  
.icone-logo{
  width: 3.5%; 
  height: 90%; 
  margin-left: 90%;
  margin-bottom: 2%;
  margin-top: 2%;
}
  
  /*------------------LOGO---------------------*/
  
  img{
  width: 17%;
  height: 30%;
  margin-left: 3%;
  margin-bottom: 10%;
  }

/*------------------FONTES---------------------*/


@font-face {
  font-family: 'Tommy Medium Personal';
  src: url(../fontes/MADE\ TOMMY\ Medium_PERSONAL\ USE.otf) format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Tommy Regular Personal';
  src: url(../fontes/MADE\ TOMMY\ Regular_PERSONAL\ USE.otf) format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Tommy Light Personal';
  src: url(../fontes/MADE\ TOMMY\ Light_PERSONAL\ USE.otf) format('opentype');
  font-weight: normal;
  font-style: normal;
}


/*------------------TEXTOS RESERVAS---------------------*/

.input-container {
  display: flex;
  flex-direction: column;
}

.label-titulo1 {
  font-family: 'Tommy Regular Personal';
  color: #4b5fd4;
  margin-bottom: 4%;
  margin-top: 1%;
  margin-left: 5%;
  font-size: 3rem;
}

.label-observacao{
  font-family: 'Tommy Regular Personal';
  color: white;
  font-size: 1.3rem;
  margin-left: 5%;
  margin-top: 5%;
  margin-right: 5%;
}





