<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Usuário</title>
</head>
<body>
    <h2>Cadastro de Usuário</h2>
    <form action="forms.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" required><br><br>
        <label for="email">Email:</label>
        <input type="email" name="email" required><br><br>
        <label for="email">Senha:</label>
        <input type="password" name="senha" required><br><br>
        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>